\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{ragged2e}  % for '\RaggedRight' macro (allows hyphenation)
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X} 
\usepackage{booktabs}  % for \toprule, \midrule, and \bottomrule macros 
\usepackage{cite}

\title{CSC2515 Project Proposal}
\author{Charles Mei cmei@cs.toronto.edu\\Erkang Zhu ekzhu@cs.toronto.edu}
\date{October 2015}

\begin{document}

\maketitle


\cite{DBLP:conf/nips/Shrivastava014} 

\bibliography{reference}{}
\bibliographystyle{plain}
\end{document}
