@inproceedings{DBLP:conf/nips/Shrivastava014,
	author    = {Anshumali Shrivastava and
	Ping Li},
	title     = {Asymmetric {LSH} {(ALSH)} for Sublinear Time Maximum Inner Product
	Search {(MIPS)}},
	booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference
	on Neural Information Processing Systems 2014, December 8-13 2014,
		    Montreal, Quebec, Canada},
	pages     = {2321--2329},
	year      = {2014},
	crossref  = {DBLP:conf/nips/2014},
	url       = {http://papers.nips.cc/paper/5329-asymmetric-lsh-alsh-for-sublinear-time-maximum-inner-product-search-mips},
	timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/Shrivastava014},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/nips/2014,
	editor    = {Zoubin Ghahramani and
	Max Welling and
	Corinna Cortes and
	Neil D. Lawrence and
	      Kilian Q. Weinberger},
	title     = {Advances in Neural Information Processing Systems 27: Annual Conference
	on Neural Information Processing Systems 2014, December 8-13 2014,
	Montreal, Quebec, Canada},
	year      = {2014},
	url       = {http://papers.nips.cc/book/advances-in-neural-information-processing-systems-27-2014},
	timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/2014},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{indyk1998approximate,
	title={Approximate nearest neighbors: towards removing the curse of dimensionality},
	author={Indyk, Piotr and Motwani, Rajeev},
	booktitle={Proceedings of the thirtieth annual ACM symposium on Theory of computing},
	pages={604--613},
	year={1998},
	organization={ACM}
}
